{
    "name": "recovery-manager",
    "version": "1.0.0",
    "description": "Recovery Manager Function for WPHub Pro",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "node-appwrite": "^22.1.3"
    }
  }
  