
{
  "name": "zip-parser",
  "version": "1.0.0",
  "description": "Appwrite function to parse metadata from plugin/theme zip files, upload to S3, and save to the database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^12.0.1",
    "@aws-sdk/client-s3": "^3.583.0",
    "@aws-sdk/lib-storage": "^3.583.0",
    "@aws-sdk/s3-request-presigner": "^3.583.0",
    "unzipper": "^0.11.6"
  }
}
